; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="element-td"
config/features=PackedStringArray("4.6")

[autoload]

Balance="*res://scripts/systems/balance.gd"
EventBus="*res://scripts/systems/event_bus.gd"
ReactionSystem="*res://scripts/systems/reaction_system.gd"
_mcp_game_helper="*res://addons/godot_ai/runtime/game_helper.gd"

[debug]

gdscript/warnings/untyped_declaration=2

[editor_plugins]

enabled=PackedStringArray("res://addons/godot_ai/plugin.cfg")
