[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scenes/ui/status_display.gd" id="1_sd"]

[node name="StatusDisplay" type="Node2D"]
script = ExtResource("1_sd")

[node name="Glyph" type="Label" parent="."]
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
theme_override_font_sizes/font_size = 10
horizontal_alignment = 1
vertical_alignment = 1

[node name="Icon" type="Sprite2D" parent="."]
visible = false
