[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scenes/enemies/enemy.gd" id="1_enemy"]
[ext_resource type="Script" path="res://scripts/components/status_component.gd" id="2_status"]
[ext_resource type="Script" path="res://scripts/components/modifier_stack.gd" id="3_stack"]
[ext_resource type="Script" path="res://scripts/components/active_effects.gd" id="4_active"]
[ext_resource type="Script" path="res://scripts/components/health_component.gd" id="5_health"]

[node name="Enemy" type="Node2D"]
script = ExtResource("1_enemy")

[node name="StatusComponent" type="Node" parent="."]
script = ExtResource("2_status")

[node name="ModifierStack" type="Node" parent="."]
script = ExtResource("3_stack")

[node name="ActiveEffects" type="Node" parent="."]
script = ExtResource("4_active")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("5_health")

[node name="Visual" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-8, -8, 8, -8, 8, 8, -8, 8)
